﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedditQuiz.Views.QuestionPage">
    <ScrollView>
        <StackLayout Margin="0,20,0,0">
            <Label Text="error pulling question through, this is the default"
               x:Name="questionText"
               FontSize="50"
               HorizontalOptions="LayoutOptions.Center"/>

            <Button Text="Answer1" 
                Clicked="onAnswerBox1Clicked" 
                x:Name="answerButton1" />

            <Button Text="Answer2" 
                Clicked="onAnswerBox2Clicked" 
                x:Name="answerButton2" />

            <Button Text="Answer3" 
                Clicked="onAnswerBox3Clicked" 
                x:Name="answerButton3" />

            <Button Text="Answer4" 
                Clicked="onAnswerBox4Clicked" 
                x:Name="answerButton4" />
        </StackLayout>
    </ScrollView>
</ContentPage>