﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedditQuiz.Views.TitlePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="This is a new Title Page!!" />
            <Button Margin="0,10,0,0"
                Text="A Button!" 
                Command="{Binding myButton}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                Clicked="OnButtonClicked" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>